# Windows NT 3.1 (All)
NT 3.1 

# Windows NT 3.5 (All)
NT 3.5

# Windows NT 3.51 (All)
NT 3.51

# Windows NT 4.0 (All)
NT 4.0

# Windows 2000 (All)
NT 5.0 

# Windows XP (Home, Pro, MC, Tablet PC, Starter, Embedded)
NT 5.1 

# Windows XP (64-bit, Pro 64-bit)
# Windows Server 2003 & R2 (Standard, Enterprise)
# Windows Home Server 
NT 5.2

# Windows Vista (Starter, Home, Basic, Home Premium, Business, Enterprise, Ultimate)
# Windows Server 2008 (Foundation, Standard, Enterprise)
NT 6.0 

# Windows 7 (Starter, Home, Pro, Enterprise, Ultimate)
# Windows Server 2008 R2 (Foundation, Essentials, Standard)
NT 6.1

# Windows 8 (x86/64, Pro, Enterprise, Windows RT (ARM))
# Windows Phone 8
# Windows Server 2012 (Foundation, Essentials, Standard)
NT 6.2

# Windows 8.1
# Windows Server 2012 R2
NT 6.3

# Windows 10
# Windows Server 2016
# Windows Server 2019
NT 10.0

